<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(72, 72, 72);
            gap: 20px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px;
            background: #000;
            width: 75%;
            height: auto;
            margin-left: auto;
            margin-right: auto;

        }

        .img-container {
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
            cursor: pointer;
            position: relative;
        }

        img {
            width: 150px;
            border: 1px solid gray;
            padding: 20px;
        }

        .popup-img {
            display: none;
            position: fixed;
            width: 80%;
            height: 80%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup-img img {
            display: block;
            margin: 50px auto;
            width: 50%;
            height: auto;
            border: 1px solid white;
        }

        .popup-img button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: red;
            font-size: 30px;
            cursor: pointer;
        }

        .popup-img button:hover {
            color: white;
        }
    </style>
</head>
<body>

    <section>
        <div class="img-container">
            <img src="assets/logo.png" alt="">
            <!-- popup img -->
            <div class="popup-img">
                <img src="assets/logo.png" alt="">
                <button class="closeBtn">&times;</button>
            </div>
        </div>
        <div class="img-container">
            <img src="assets/laptop.png" alt="">
            <!-- popup img -->
            <div class="popup-img">
                <img src="assets/laptop.png" alt="">
                <button class="closeBtn">&times;</button>
            </div>
        </div>
        <div class="img-container">
            <img src="assets/profile.jpg" alt="">
            <!-- popup img -->
            <div class="popup-img">
                <img src="assets/profile.jpg" alt="">
                <button class="closeBtn">&times;</button>
            </div>
        </div>
        <div class="img-container">
            <img src="assets/Projector.png" alt="">
            <!-- popup img -->
            <div class="popup-img">
                <img src="assets/Projector.png" alt="">
                <button class="closeBtn">&times;</button>
            </div>
        </div>
    
    </section>
    <script>
        const imgContainers = document.querySelectorAll('.img-container');

        // Add event listener to each img-container
        imgContainers.forEach(container => {
            const img = container.querySelector('img');
            const popupImg = container.querySelector('.popup-img');
            const closeBtn = container.querySelector('.closeBtn');

            img.addEventListener('click', () => {
                popupImg.style.display = 'flex';
            });

            closeBtn.addEventListener('click', () => {
                popupImg.style.display = 'none';
            });
        });
    </script>
</body>
</html>